#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MygraphicLib/include/GraphicList.h
windows.h
-

../sys/include/extgraph.h
genlib.h
../sys/include/genlib.h
windef.h
-
graphics.h
../sys/include/graphics.h

../sys/include/genlib.h
stdio.h
-
stdlib.h
-
stddef.h
-
windef.h
-

../sys/include/graphics.h

../sys/include/simpio.h
genlib.h
../sys/include/genlib.h

G:/Cpro/MyCAD/main.cpp
graphics.h
G:/Cpro/MyCAD/graphics.h
extgraph.h
G:/Cpro/MyCAD/extgraph.h
string
-
GraphicList.h
G:/Cpro/MyCAD/GraphicList.h
genlib.h
G:/Cpro/MyCAD/genlib.h
simpio.h
G:/Cpro/MyCAD/simpio.h
conio.h
G:/Cpro/MyCAD/conio.h
stdio.h
-
stdlib.h
-
stddef.h
-
windows.h
-
olectl.h
-
stdio.h
-
mmsystem.h
-
wingdi.h
-
ole2.h
-
ocidl.h
-
winuser.h
-

