# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.7

CMakeFiles/MyCAD.dir/main.c.obj
 ../sys/include/extgraph.h
 ../sys/include/genlib.h
 ../sys/include/graphics.h
 ../sys/include/simpio.h
 G:/Cpro/MyCAD/main.c
CMakeFiles/MyCAD.dir/sys/libgraphics/exceptio.c.obj
 ../sys/include/exception.h
 ../sys/include/gcalloc.h
 ../sys/include/genlib.h
 G:/Cpro/MyCAD/sys/libgraphics/exceptio.c
CMakeFiles/MyCAD.dir/sys/libgraphics/genlib.c.obj
 ../sys/include/exception.h
 ../sys/include/gcalloc.h
 ../sys/include/genlib.h
 G:/Cpro/MyCAD/sys/libgraphics/genlib.c
CMakeFiles/MyCAD.dir/sys/libgraphics/graphics.c.obj
 ../sys/include/extgraph.h
 ../sys/include/gcalloc.h
 ../sys/include/genlib.h
 ../sys/include/graphics.h
 ../sys/include/strlib.h
 G:/Cpro/MyCAD/sys/libgraphics/graphics.c
CMakeFiles/MyCAD.dir/sys/libgraphics/random.c.obj
 ../sys/include/genlib.h
 ../sys/include/random.h
 G:/Cpro/MyCAD/sys/libgraphics/random.c
CMakeFiles/MyCAD.dir/sys/libgraphics/simpio.c.obj
 ../sys/include/genlib.h
 ../sys/include/simpio.h
 ../sys/include/strlib.h
 G:/Cpro/MyCAD/sys/libgraphics/simpio.c
CMakeFiles/MyCAD.dir/sys/libgraphics/strlib.c.obj
 ../sys/include/genlib.h
 ../sys/include/strlib.h
 G:/Cpro/MyCAD/sys/libgraphics/strlib.c
CMakeFiles/MyCAD.dir/GraphicList.cpp.obj
 ../sys/include/extgraph.h
 ../sys/include/genlib.h
 ../sys/include/graphics.h
 ../sys/include/simpio.h
 G:/Cpro/MyCAD/GraphicList.cpp
 G:/Cpro/MyCAD/GraphicList.h
